.tz_portfolio_plus_video{
  img {
    width: 100%; /* need to overwrite inline dimensions */
    height: auto;
  }
  /* hover styles */
  .video-listing {
    position: relative;
    &:hover {
      .video-title {
        opacity: 1;
      }
      .video-image img {
        filter: blur(2px);
      }
    }
    .image-caption {
      text-align: center;
      &.on_overlay {
        color: white;
      }
    }
  }

  .video-image {
    line-height: 0;
    overflow: hidden;
    position: relative;
    img {
      filter: blur(0px);
      transition: filter 0.3s ease-in;
      transform: scale(1.1);
    }
  }

  .video-inner {
    position: relative;
  }

  a.video-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(0,0,0,0.4);
    color: #ffffff;

    /* position the text in t’ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &:hover {
      color: #ffffff;
      text-decoration: none;
    }
  }

  /* for touch screen devices */
  @media (hover: none) {
    .video-title {
      opacity: 1;
    }
  }
  &.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    .video-inner, .video-image, img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &.masonry-container {
    margin: 0 -15px;
    .video-inner {
      padding: 15px;
    }
  }
  &.horizontal_masonry-container {
    display: flex;
    flex-flow: row wrap;
    margin-left: -8px; /* Adjustment for the gutter */
    width: 100%;
    .video-listing {
      flex: auto;
      height: 250px;
      min-width: 150px;
      margin: 0 0 8px 8px; /* Some gutter */
      overflow: hidden;
      .video-inner, .video-image, img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
  &.grid-container, &.horizontal_masonry-container {
    .video-listing .image-caption.under_image {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0,0,0,0.3);
      color: white;
      margin: 0;
      padding: 10px;
    }
  }
}
